FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    wget \
    ffmpeg \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone and build whisper.cpp with Metal support
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make clean && \
    make CFLAGS="-DGGML_USE_METAL" -j

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY transcribe-me.py .

CMD ["python3", "transcribe-me.py"]