# Use the NVIDIA CUDA base image with development tools and Python support
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    wget \
    ffmpeg \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Set CUDA architecture flags for multiple GPU generations
ENV CUDA_ARCH_FLAGS="-gencode arch=compute_61,code=sm_61 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89"

# Clone and build whisper.cpp with CUDA support
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make clean && \
    GGML_CUDA=1 NVCCFLAGS="${CUDA_ARCH_FLAGS}" make -j8

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the Python script
COPY transcribe-me.py .

# Set the command to run the Python script
CMD ["python3", "transcribe-me.py"]
